spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=0707
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
